<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\capadatos\capadatos.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="9.0.0" />
	</ItemGroup>

  <ItemGroup>
    <Compile Update="complementos\mdproductos2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="reportescompras.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="seccion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="formnuevo.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\delete25.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>