# resiclar

./: resiclar.sln
capadatos/: capadatos.csproj  conexion.cs
capadatos/Database/: Conexion.cs
capaentidad/: cateria.cs  cliente.cs  compra.cs  detalle_compra.cs  detalle_venta.cs  producto.cs  provedor.cs  venta.cs
capanegocios/: Class1.cs
capaprecentacion/: App.config  ExpedienteVista.Designer.cs  ExpedienteVista.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Login.resx  Pacientes.Designer.cs  Pacientes.cs  Program.cs  Sesion.cs  bujias.Designer.cs  bujias.cs  calculadora.Designer.cs  calculadora.cs  categoriaw.Designer.cs  categoriaw.cs  clientes.Designer.cs  clientes.cs  formnuevo.Designer.cs  formnuevo.cs  inicio.Designer.cs  inicio.cs  inicio.resx  producto.cs  programa ventas.csproj  provedor.Designer.cs  provedor.cs  reportes.Designer.cs  reportes.cs  reportescompras.Designer.cs  reportescompras.cs  seccion.Designer.cs  seccion.cs  usuarios.Designer.cs  usuarios.cs  ventas.Designer.cs  ventas.cs
capaprecentacion/Properties/: Resources.Designer.cs  Resources.resx
capaprecentacion/complementos/: mdproductos.Designer.cs  mdproductos.cs  mdproductos2.Designer.cs  mdproductos2.cs
capaprecentacion/utilidades/: OpcionCombo.cs
